<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>other_services</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .bgimg img{
        width: 1536px;
        height: 718px;
        margin: 0;
        padding: 0;
        opacity: 0.5;
    }
    .Container h1{
        font-size: 70px;
        position: absolute;
        top: 10px;
        left: 100px;
    }
    .list li {
        position: absolute;
        top: 200px;
        left: 5%;
        font-size: 23px;
        list-style: none;
        color: rgb(5, 32, 44);
    }
</style>
<body>
    <div class="bgimg">
        <img src="servibg.jpg">
    </div>
    <div class="Container">
        <h1>Other Services We Provide </h1>
        <ul class="list">
            <li>
                <h4>Accommodation: Dormitory beds or private rooms specifically designated for female guests.</h4>
                
                <h4>Safety and Security: Enhanced security measures such as female-only floors or sections, CCTV 
                    surveillance, and secure entrances.</h4>
                
                <h4>Common Areas: Lounge, dining area, or outdoor spaces for socializing and relaxation, often with
                     consideration for the comfort and preferences of female guests.</h4>
                
                <h4>Wi-Fi: Internet access for guests to stay connected.</h4>
                
                <h4>Cleaning Services: Regular cleaning of common areas and guest rooms, with attention to cleanliness and hygiene.</h4>
                
                <h4>Health and Wellness: Access to amenities like gyms, yoga studios, or wellness areas, with considerations for 
                    female guests' comfort and privacy.</h4>
                
                <h4>Laundry Facilities: Washing machines and dryers or laundry service, with consideration for privacy and security.</h4>
            </li>
        </ul>
    </div>
</body>
</html>